server { # Non-SSL ckshop.codebrothers.sk
    server_name ckshop.codebrothers.sk;

    location / {
        proxy_pass http://localhost:3016;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade; 
    }

    location /static {
        root /var/www/ckshop;
        # The static directory doesn't use a BuildID, so we must have a short 1 day cache for now "public, max-age=86400"
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

}