<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Objednávka</title>
    <style>
      html{zoom: 0.67;}
      .clearfix:after {
        content: '';
        display: table;
        clear: both;
      }

      a {
        color: #5d6975;
        text-decoration: underline;
      }

      body {
        position: relative;
        width: 21cm;
        height: 29.7cm;
        margin: 0 auto;
        color: #001028;
        background: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-family: Arial;
      }

      header {
        padding: 10px 0;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      #logo {
        text-align: left;
        margin-bottom: 10px;
        float: left;
      }

      #logo img {
        width: 200px;
      }

      h1 {
        border-top: 1px solid #5d6975;
        border-bottom: 1px solid #5d6975;
        color: #5d6975;
        font-size: 2.4em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: center;
        margin: 0 0 20px 0;
        background: url(dimension.png);
      }
      p {
        font-size: 14px;
      }
      h5 {
        font-size: 16px;
      }
      h6{
        font-size: 14px;
      }

      #project {
        float: left;
      }

      #project span {
        color: #5d6975;
        text-align: right;
        width: 52px;
        margin-right: 10px;
        display: inline-block;
        font-size: 0.8em;
      }

      #company {
        float: left;
        text-align: left;
      }

      #orderNumber {
        text-align: right;
        margin-bottom: 1rem;
      }

      #project div,
      #company div {
        white-space: nowrap;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
      }

      table tr:nth-child(2n-1) td {
        background: #f5f5f5;
      }

      table th,
      table td {
        text-align: center;
      }

      table th {
        padding: 5px 20px;
        color: #5d6975;
        border-bottom: 1px solid #c1ced9;
        white-space: nowrap;
        font-weight: normal;
      }

      table .service,
      table .desc {
        text-align: left;
      }

      table td {
        padding: 20px;
        text-align: right;
      }

      table td.service,
      table td.desc {
        vertical-align: top;
      }

      table td.unit,
      table td.qty,
      table td.total {
        font-size: 1.2em;
      }

      table td.grand {
        border-top: 1px solid #5d6975;
      }

      #notices .notice {
        color: #5d6975;
        font-size: 1.2em;
      }

      footer {
        color: #5d6975;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #c1ced9;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img
          src="https://kupelecks.sk/wp-content/uploads/2018/09/logo-big.png"
        />
      </div>
      <div id="orderNumber" class="clearfix">
        <h3 style="margin: 0;">OBJEDNÁVKA č. {{this.orderId}}</h3>
      </div>
      <div id="company" class="clearfix">
        <p style="font-weight: bold; margin: 0; margin-bottom: 1rem;">
          ODBERATEĽ:
        </p>
        <p style="margin: 0;">{{this.firstName}} {{this.lastName}}</p>
        <p style="margin: 0;">{{this.address}}</p>
        <p style="margin: 0;">{{this.postalCode}}, {{this.city}}</p>
        <p style="margin: 0;">&nbsp;</p>
        <p style="margin: 0;">Email: {{this.email}}</p>
        <p style="margin: 0;">Tel: {{this.phone}}</p>
        <p style="margin: 0;">&nbsp;</p>
        <p style="margin: 0;">Fakturačná adresa: {{this.address}}</p>
        <p style="margin: 0;">{{this.postalCode}}, {{this.city}}</p>
        <p style="margin: 0;">&nbsp;</p>
        {{#if isDeliveryAddress}}
        <p style="margin: 0">Dodacia adresa: {{this.optionalAddress}}</p>
        <p style="margin: 0">
          {{this.optionalPostalCode}}, {{this.optionalCity}}
        </p>
        {{else}}
        <p style="margin: 0">Dodacia adresa je rovnaká ako fakturačná adresa.</p>
        {{/if}}
        <p style="margin: 0;">&nbsp;</p>
        <p style="margin: 0;">Názov firmy: {{this.companyName}}</p>
        <p style="margin: 0;">IČO: {{this.companyVatNum}}</p>
        <p style="margin: 0;">DIČ: {{this.companyDVATNum}}</p>
        <p style="margin: 0;">&nbsp;</p>
        <p style="margin: 0; font-weight: 700">Správa od zákazníka: {{this.message}}</p>
      </div>
    </header>
    <main>
      {{#if areProducts}}
      <h5 style="margin: 0;margin-bottom: 20px;">Produkty</h5>
      <table
        autosize="1"
        style="word-wrap: break-word; table-layout: fixed; width: 100%;"
      >
        <tr>
          <td
            width="5%"
            style="
              border: 1px solid #ddd;
              padding: 8px;
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: lightgray;
              color: black;
            "
          >
            P.Č
          </td>
          <td
            width="20%"
            style="
              border: 1px solid #ddd;
              padding: 8px;
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: lightgray;
              color: black;
            "
          >
            N&aacute;zov
          </td>
          <td
            width="15%"
            style="
              border: 1px solid #ddd;
              padding: 8px;
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: lightgray;
              color: black;
            "
          >
            Variant
          </td>
          <td
            width="10%"
            style="
              border: 1px solid #ddd;
              padding: 8px;
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: lightgray;
              color: black;
            "
          >
            KS
          </td>
          <td
            width="10%"
            style="
              border: 1px solid #ddd;
              padding: 8px;
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: lightgray;
              color: black;
            "
          >
            Cena KS
          </td>
          <td
            style="
              border: 1px solid #ddd;
              padding: 8px;
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: lightgray;
              color: black;
            "
          >
            Cena spolu
          </td>
        </tr>
        {{#each products as |product index|}}
        <tr>
          <td style="border: 1px solid #ddd; padding: 8px;">{{product.productNumber}}</td>
          <td style="border: 1px solid #ddd; padding: 8px;">
            {{product.title}}
          </td>
          <td style="border: 1px solid #ddd; padding: 8px;">
            {{product.variant.title}}
          </td>
          <td style="border: 1px solid #ddd; padding: 8px;">
            {{product.variant.count}}
          </td>
          <td style="border: 1px solid #ddd; padding: 8px;">
            {{product.price}} €
          </td>
          <td style="border: 1px solid #ddd; padding: 8px;">
            {{product.totalPrice}} €
          </td>
        </tr>
        {{/each}}
      </table>
      {{/if}}
      {{#if areGiftCards}}
      <h5 style="margin: 0;margin-bottom: 20px;">Darčekové poukážky</h5>
      <table
        autosize="1"
        style="word-wrap: break-word; table-layout: fixed; width: 100%;"
      >
        <tr>
          <td
            width="5%"
            style="
              border: 1px solid #ddd;
              padding: 8px;
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: lightgray;
              color: black;
            "
          >
            P.Č
          </td>
          <td
            width="10%"
            style="
              border: 1px solid #ddd;
              padding: 8px;
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: lightgray;
              color: black;
            "
          >
            Cena
          </td>
          <td
            width="25%"
            style="
              border: 1px solid #ddd;
              padding: 8px;
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: lightgray;
              color: black;
            "
          >
            Text
          </td>
          <td
            width="18%"
            style="
              border: 1px solid #ddd;
              padding: 8px;
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: lightgray;
              color: black;
            "
          >
            Motív
          </td>
          <td
            style="
              border: 1px solid #ddd;
              padding: 8px;
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: lightgray;
              color: black;
            "
          >
            Služby
          </td>
        </tr>
        {{#each giftCards as |item index|}}
        <tr>
          <td style="border: 1px solid #ddd; padding: 8px;">{{item.cardNumber}}</td>
          <td style="border: 1px solid #ddd; padding: 8px;">
            {{item.totalPrice}} €
          </td>
          <td style="border: 1px solid #ddd; padding: 8px;">
            {{item.text}}
          </td>
          <td style="border: 1px solid #ddd; padding: 8px;">
            {{item.giftCardTitle}}
          </td>
          <td style="border: 1px solid #ddd; padding: 8px;">
            {{#each services as |service index|}}
            {{service.title}} {{service.count}} ks {{service.price}} € </br>
            {{/each}}
            {{#if isPriceValue}}
            Suma: {{item.priceValue}} €
            {{/if}}
          </td>
        </tr>
        {{/each}}
      </table>
      {{/if}}
      {{#if isLoyalityProduct}}
      <h6 style="margin-top: 16px;margin: 0;font-weight: bold">Vernostný program: {{loyalityProduct.title}}</h6>
      {{/if}}
      <h6 style="margin-top: 16px;margin-bottom: 8px;">Doprava:</h6>
      <p style="margin: 0">Spôsob dopravy: {{this.deliveryMethode}}</p>
      <p style="margin: 0">Cena dopravy: {{this.deliveryPrice}} €</p>
      <h6 style="margin-top: 16px;margin-bottom: 12px;">Platba:</h6>
      <p style="margin: 0">Spôsob platby: {{this.paymentMethode}}</p>
      <p style="margin: 0">Cena platby: {{this.paymentPrice}} €</p>
      <p>&nbsp;</p>
      <table style="border-collapse: collapse; width: 60%;">
        <tbody>
          {{#if isCoupon}}
          <tr>
            <td
              style="
                border: 1px solid #ddd;
                padding: 8px;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: lightgray;
                color: black;
              "
            >
              Zľava:
            </td>
            <td style="border: 1px solid #ddd; padding: 8px;">
              {{this.coupon}} %
            </td>
          </tr>
          {{/if}}
          <tr>
            <td
              style="
                border: 1px solid #ddd;
                padding: 8px;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: lightgray;
                color: black;
              "
            >
              Spolu (bez DPH):
            </td>
            <td style="border: 1px solid #ddd; padding: 8px;">
              {{totalPriceWithoutVat}} €
            </td>
          </tr>
          <tr>
            <td
              style="
                border: 1px solid #ddd;
                padding: 8px;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: lightgray;
                color: black;
              "
            >
              DPH 20%:
            </td>
            <td style="border: 1px solid #ddd; padding: 8px;">
              {{totalPriceVat}} €
            </td>
          </tr>
          <tr>
            <td
              style="
                border: 1px solid #ddd;
                padding: 8px;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: lightgray;
                color: black;
              "
            >
              SPOLU:
            </td>
            <td style="border: 1px solid #ddd; padding: 8px;">
              {{totalPrice}} €
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
    </main>
    <footer></footer>
  </body>
</html>
